# TestTitleBar

./: README.md  TestTitleBar.sln
TestTitleBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestTitleBar.csproj  app.manifest
TestTitleBar.Core/: TestTitleBar.Core.csproj
TestTitleBar.Core/Contracts/Services/: IFileService.cs
TestTitleBar.Core/Services/: FileService.cs
TestTitleBar/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TestTitleBar/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
TestTitleBar/Contracts/ViewModels/: INavigationAware.cs
TestTitleBar/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
TestTitleBar/Properties/: launchsettings.json
TestTitleBar/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
TestTitleBar/Strings/en-us/: Resources.resw
TestTitleBar/ViewModels/: MainViewModel.cs
TestTitleBar/ViewModels/MainWindows/: MainPageViewModel.cs
TestTitleBar/Views/: MainPage.xaml  MainPage.xaml.cs
TestTitleBar/Views/MainWindows/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
